<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUCCHI</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="card">
      <div class="imgBox">
        <img src="./media/pngwing.com.png" alt="" class="sung" />
      </div>

      <div class="contentBox">
        <p>Model :<span>GG0034S Square Sunglasses</span></p>
        <p>Price : <span>405 $</span></p>
        <div class="size">
          <h3>Size :</h3>
          <span class="one">S</span>
          <span class="two">M</span>
          <span class="three">L</span>
          <span class="four">XL</span>
        </div>
        <a href="#">Buy Now</a>
      </div>
    </div>
  </body>
</html>
